<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="600.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ni.edu.uam.fact_app.controller.MenuPrincipalController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="Archivo">
                            <items>
                                <MenuItem fx:id="mnuSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Mantenimiento">
                            <items>
                                <MenuItem fx:id="mnuProductos" mnemonicParsing="false" onAction="#abrirProductos" text="Productos" />
                                <MenuItem fx:id="mnuCategorias" mnemonicParsing="false" onAction="#abrirCategorias" text="Categorias" />
                                <MenuItem fx:id="mnuCargos" mnemonicParsing="false" onAction="#abrirCargos" text="Cargos" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar prefHeight="40.0" prefWidth="200.0">
                    <items>
                        <Button fx:id="btnProductos" mnemonicParsing="false" onAction="#abrirProductos" text=" Productos" />
                        <Button fx:id="btnCategorias" mnemonicParsing="false" onAction="#abrirCategorias" text="Categorias" />
                        <Button fx:id="btnCargos" mnemonicParsing="false" onAction="#abrirCargos" text=" Cargos" />
                        <Button fx:id="btnSalir" mnemonicParsing="false" onAction="#salir" text="Salir" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
            <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/ni.edu.uam.fact_app/images/logo.png"/>
                    </image>
                </ImageView>
                <Label text="Sistema de Facturacion">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                </Label>
                <Label text="Selecciona una opcion" textFill="#666666">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
